html, body {
    margin: 0;
    padding: 0;
    font-family: var(--roboto);
}

:root {
    /* FONTS */
    --roboto: 'Roboto', sans-serif;
    --ranchers: 'Ranchers', cursive;
    /* COLORS */
    /* ÉLÉMENTS */
    --container: calc(100% - 40px);
    --background: url("../images/bubulles19.jpg");
}

#accueil {
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), var(--background);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-sizing: border-box;
    animation-duration: 2s;
    animation-name: appear;
    animation-timing-function: ease-out;
}

@keyframes appear {
    0% {
        background: linear-gradient(45deg, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 50%), var(--background);
        background-size: cover;
        background-position: center;
    }

    20% {
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0.9) 50%), var(--background);
        background-size: cover;
        background-position: center;
    }

    40% {
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8) 50%), var(--background);
        background-size: cover;
        background-position: center;
    }

    60% {
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.7) 50%), var(--background);
        background-size: cover;
        background-position: center;
    }

    80% {
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.6) 50%), var(--background);
        background-size: cover;
        background-position: center;
    }

    100% {
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), var(--background);
        background-size: cover;
        background-position: center;
    }
}



.maintitre {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.titre {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titre>h1 {
    font-size: 3em;
}

.sousTitre {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-name: appearSousTitre;
    animation-delay: 2s;
    opacity: 1;
}

.para {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.boutons {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
